<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwitRater</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div>
        <h2>TwitRater</h2>
        <h3>The Tweet approval checker</h3>
        <input class="input" type="text" id="likes" placeholder="likes">
        <br>
        <input class="input" type="text" id="views" placeholder="views">
        <br> 
        <button class="get "id="get-button">get</button>
        <h3 id="value"></h3>
    </div>
</body>
<script src="main.js"></script>
</html>